<?php
//インタビュー
//引数
// strcode 店舗番号 [推奨] ない場合は1になる
// 最小引数 ?strcode=1

require_once("php/view.function.php");
require_once("php/html.function.php");

//ファイル名
$me="interview.php";
wLog("pagecount ".$me);

//店舗番号確定
if($_GET["strcode"] && preg_match("/^[0-9]+$/",$_GET["strcode"])){
 $strcode=$_GET["strcode"];
}
else{
 $strcode=1;
}


//タイトル
$title="先輩社員へインタビュー";

//ページ説明文
$description=<<<EOF
先輩社員へインタビューしました。モチベーションが高く、責任感も強くて優しい菊地さんです。
なんといっても担当するお魚が好きだってことが一番だと思います。「好きなことを仕事にする」
って素晴らしいことだということを証明してくれています。
EOF;
htmlHeader($title,$description);

//print_r($item);
?>

  <div id="wrapper">
   <div class="col1">
<?php
echo htmlNaviBar();
?>
   </div><!--div class="col1"-->

   <div class="clr"></div>

   <div class="col1">
    <h1>先輩社員へインタビュー</h1>
    <img class="backimage" src="img/interview_1.jpg" alt="先輩社員インタビュー|スーパーキタムラ">
    <p>
     2011年春に入社した菊池くんにインタビューしました。（2012年3月)
    </p>
   </div><!--div class="col1"-->

   <div class="col1">
    <h2>志望動機</h2>
    <img class="backimage" src="img/interview_2.jpg" alt="志望動機|スーパーキタムラ">
    <p>
      高校生のころは大手スーパーマーケットにてアルバイトをしていました。
      就職については、特に希望した業種がなくどうしたらいいか悩んでいました。
      ある日、たまたま見た求人に「スーパーキタムラ」があり書いてある内容に興味を持ち見学を申し込みました。
      緊張しながら見学しに来たのを今も覚えています。
      売場の説明を受けていると、そこには従業員がお客様に親切にある商品についてお話されていました。<br />
      <br />
      「これはおいしいの？」<br /> 
      「はい。今度新しく作った新商品ですよ！」<br />
      <br />
       
      その光景をみて私はここに就職しようと決めました。<br />

      アルバイトをしていた大手スーパーでは、お客様と従業員が接する機会が少ないと感じていました。お客様は忙しそうに商品を買い求め、従業員は商品を売場に並べるのに一生懸命でした。そんな中でアルバイトをしていて、自分ではなんとなく物足りなさを感じていました。しかし、何が物足りないかははっきりとしませんでした。<br />
      ところが、キタムラで見たその光景で自分が持っていた疑問がわかりました。
      そしてこれこそが自分がしたかったことなんだと強く思いここに就職しようと決めました。<br />
    </p>
   </div><!--div class="col1"-->
   <div class="col1">
    <h2>入社後</h2>
    <img class="backimage" src="img/interview_3.jpg" alt="入社後|スーパーキタムラ">
    <p>
      希望する部門についてはとくにスーパーマーケットについて詳しくはなかったので、とりあえずアルバイトで慣れている飲料部門を希望しました。<br />
      実際には、鮮魚部門に配属と聞かされどちらかというと期待よりも不安のほうが大きかったのを覚えています。<br />
      「自分にできるのかな？」<br />
      「みんなに迷惑かけないかな？」<br />
       予想は的中し配属後半年間は怒られっぱなしでした。<br />
       チーフ以下鮮魚のみなさんは仕事面ではとても厳しく、僕自信がなれないせいもあって失敗の連続でした。<br />
       学校では、入学当初は相手のことがわからず友達になるまではどこかぎこちなくて、お互い遠慮しながら少しずつ慣れていく。そして相手のことがある程度理解できると友達になったりグループを作るようにしてました。<br />
       ところが仕事は学校と違い同じ目的をもって全員で行動しています。さらに「鮮度が命」の鮮魚ですから、仕入れた商品を素早く売場に出さなければならない。そんな環境では、学校と違い「遠慮しながら少しずつ」というものがなかったんですね。<br />
       入ったばっかりは戸惑い苦しんだりもしていましたが、仕事が終わるとみなさん優しくしてくれて、「あーこれがこの人の本当の姿なんだな」ってわかるようになってきてだんだんと楽しくなってきました。<br />
    </p>
   </div><!--div class="col1"-->

   <div class="col1">
    <h2>入社1年たって</h2>
    <img class="backimage" src="img/interview_4.jpg" alt="入社1年たって|スーパーキタムラ">
    <p>
      僕はいま塩干(干物・魚卵・しらすなど総称)の商品をトレーにいれてラップしたり、売場に陳列しています。まだまだ、わからないことは多く迷惑をかけてばかりいますが、入社した当初よりもやる気はあります。<br />
      というのも、入社した時からいろいろおせわになったチーフがご家庭の事情で退職され、それまでチーフと2人でやってきた塩干の作業についてある程度理解しているのが自分1人だけとなりました。新しく選任されたチーフに「いままでこうしてました」とかいろいろ説明しているうちに、「自分がやらなくちゃ」という気持ちなりやる気がより一層強くなりました。<br />
     いまは、どうしたらよりお客様に買っていただけるかを考えるのが楽しみです。「たらこと明太子は同じ列に並べたほうがいいかな？」とか「きれいに盛り付けよう」とか毎日考えてますよ。<br />
     キタムラはここに1店舗しかなくて本部もありません。だからすべて自分たちで考えなければなりません。大変かもしれないけどアルバイトをしていた大手スーパーマーケットよりはやりがいがあると思っています。
    </p>
   </div><!--div class="col1"-->

   <div class="col1">
    <h2>これから</h2>
    <img class="backimage" src="img/interview_5.jpg" alt="先輩社員のこれから|スーパーキタムラ">
    <p>
      入社したての去年のいまごろと比較すれば当たり前ですがかなりステップアップしていると自分でも思います。魚の名前、食べ方もだいぶ覚えてきました。おかげさまでいまは塩鮭も任されて自分で切っています。<br />
      これから先の1年は切れる魚の種類を増やしていきたいと思っています。全部は無理ですが少しずつ着実にやっていければと思います。そのためには、今の作業を早く終わらせて自分に余裕を作ることが大事だと思っています。余裕がなければ周りは教えてくれませんからね。<br />
      さらに2年先には他の方が休みの時に代わりにまな板の前にたって任されるようになりたいですね。朝から晩まで包丁をもって魚を切ることが今の僕の夢です。

    </p>
   </div><!--div class="col1"-->

   <div class="col1">
    <h2>新入社員にむけて</h2>
    <img class="backimage" src="img/interview_6.jpg" alt="新入社員にむけて|スーパーキタムラ">
    <p>
      簡単にあきらめないでほしいです。<br />
      僕もまだ自信がなくて直接は偉そうなことは言えませんが、これまで入ってきた新入社員にはそういう気持ちで接しています。先ほどもお話ししたとおり僕も入社してから半年ぐらいはつらくて苦しい時期がありました。でもそれは自分で勝手に辛くしていたんだと今では思っています。積極的にコミュニケーションをとって相手のことを理解すればそんなに苦しまなくてもよかったんだと思っています。<br />
      たしかに働いていれば嫌なこともたくさんあります。1人で悩んで結論が出ないときは周りに相談してみるのも1つの方法です。もちろん僕も喜んで相談に乗りますよ。<br />
      あとはやっぱり仕事を好きになってほしいですね。<br />
      好きにならないと一生懸命になれないし、ただやっているだけでは楽しくもありません。どうせしなければならない仕事なら誰だって楽しくしたいですよね。そのためにはやっぱりその仕事が好きにならないと。<br />
      <br />
      まだまだ不景気で就活も厳しいと聞いています。だからこそ自分にあった会社を選んで、入れさせてもらえたらがんばって続けて欲しいと思います。「新入社員」という称号は一生に1回しかありません。それなのに簡単に諦めてその称号を自分から捨ててしまうのはもったいないと思います。<br/>
     一緒にがんばって働ける仲間に来年も会えるといいですね。いまから楽しみにしています。
    </p>
   </div><!--div class="col1"-->

   <div class="col1">
    <h2>後日談</h2>
    <p>
2015年10月現在も菊地さんは在職しています。魚もひと通り切れるようになりもう立派な職人さんという感じですね。
現在、彼の下に新入社員も入ってきて同じ鮮魚部で働いています。彼のますますの活躍を期待せずにはいられません。
    </p>

   </div><!--div class="col1"-->

   <div class="col1">
    <ul class="SinsotuNavi">
     <li><a href="communication.php">戻る</a></li>
     <li><a href="sinsotu.php">目次</a></li>
     <li><a href="saiyojisseki.php">次へ</a>
    </ul>
   </div><!--div class="col1"-->

<?php
htmlSNSButton();
?>
   <div class="clr"></div>

   <div id="footer">
<?php
htmlFooter();
?>
   </div><!--div id="footer"-->

  </div><!--div id="wrapper"-->
 </body>
<script>
$(function(){
});
</script>
</html>




