<?php
//サイトポリシー
//引数
// strcode 店舗番号 [推奨] ない場合は1になる
// 最小引数 ?strcode=1

require_once("php/view.function.php");
require_once("php/html.function.php");

//ファイル名
$me="saiyohousin.php";

//店舗番号確定
if($_GET["strcode"] && preg_match("/^[0-9]+$/",$_GET["strcode"])){
 $strcode=$_GET["strcode"];
}
else{
 $strcode=1;
}


//タイトル
$title="サイトポリシー";

//ページ説明文
$description="";
htmlHeader($title,$description);

//print_r($item);
?>

  <div id="wrapper">
   <div class="col1">
<?php
echo htmlNaviBar();
?>
   </div><!--div class="col1"-->

   <div class="col1">
    <h3>サイトポリシー</h3>
    <p>
株式会社　スーパーキタムラWebサイト（http://market.kita-grp.co.jp/～、以下「本サイト」といいます）は株式会社　スーパーキタムラが運営しています。
本サイトのご利用に際しては、以下のご利用条件をお読みいただき、これらの条件にご同意の上ご利用ください。
なお、サイトポリシーおよび関連する規定類は、予告なく内容を変更させていただく場合がございますので、あらかじめご了承ください。
    </p>
   </div><!--div class="col1"-->

   <div class="col1">
    <h3>免責事項</h3>
    <p>
株式会社　スーパーキタムラは、本サイトに記載された情報の完全性・正確性に対して一切の保証を与えるものではありません。株式会社　スーパーキタムラは予告なしに、本サイトに掲載されている情報を変更することがあります。
株式会社　スーパーキタムラおよびその関連会社は、本サイトに含まれる情報もしくは内容を利用することで直接・間接的に生じた損失に関し一切責任を負わないものとします。
    </p>
   </div><!--div class="col1"-->

   <div class="col1">
    <h3>著作権・商標</h3>
    <p>
本サイトに掲載されている文章、イラスト、ロゴ、写真、動画、ソフトウェア、その他のすべての情報は、株式会社　スーパーキタムラ又は第三者が著作権を有しております。
個人的な利用など著作権法によって認められる場合を除き、著作権者の事前の許可なく、これらの情報を利用 (複製、改変、配布、公衆送信等を含む) することはできません。
    </p>
   </div><!--div class="col1"-->

   <div class="col1">
    <h3>リンク</h3>
    <p>
本サイトへのリンクについて
リンクは必ず画面が完全に本サイトに切り替わるか、新しいブラウザウインドウが開いて、本サイトが表示される形に設定してください。以下のいずれかに該当するか、またはそのおそれがある場合は、リンクの設定をご遠慮ください。
株式会社　スーパーキタムラ、または他社（者）・他団体を誹謗中傷したり、信用失墜を意図する内容を含んだWebサイト。
株式会社　スーパーキタムラ、または他社（者）・他団体の著作権、商標権等の知的財産権、財産、プライバシーもしくは肖像権その他の権利を侵害する行為、または侵害するおそれのあるWebサイト。
法律、条例、規則を含む法令または公序良俗に違反しているWebサイト、および本サイトの運営を妨害するおそれのあるWebサイト。
なお、本サイトのURLは予告なく変更する場合があります。あらかじめご了承ください。
その他 リンクに関連した賠償、苦情などに関して、株式会社　スーパーキタムラは何ら責任を負いませんのでご了承ください。
    </p>
   </div><!--div class="col1"-->

   <div class="col1">
    <h3>クッキー</h3>
    <p>
本サイトでは、利用者が訪問された際、より便利に閲覧していただくため、また継続的に本サイトを改善するための情報を取得するなどの目的で、Cookieを使用しております。各ページのアクセス状況を把握するため、当社が業務委託を行う第三者企業のCookieを使用する場合もございます。利用者ご自身でブラウザの設定を操作することで、Cookieの受信を拒否することも可能です。その場合でも本サイトの閲覧に大きな支障を来すことはございません。ブラウザの設定方法は各ソフトのヘルプページもしくは製造元へお問い合わせください。 
    </p>
   </div><!--div class="col1"-->

   <div class="col1">
    <h3>アクセスデータについて</h3>
    <p>
本サイトでは、利用者のアクセス 状況を集計するための、収集タグを埋め込んでいるページがあります。集計したアクセスデータは、利用者の利便性向上および本サイトの品質維持・向上のため、利用させていただきます。
    </p>
   </div><!--div class="col1"-->

   <div class="col1">
    <h3>JavaScript</h3>
    <p>
本サイトでは、より快適にご利用いただくため一部のコンテンツにおいてJavaScriptを使用しています。
ご使用のブラウザ設定においてJavaScriptをオン (有効) にされていない場合に、正しく表示されない、または操作ができない場合がありますので、ご了承ください。
    </p>
   </div><!--div class="col1"-->

<?php
htmlSNSButton();
?>
   <div class="clr"></div>

   <div id="footer">
<?php
htmlFooter();
?>
   </div><!--div id="footer"-->

  </div><!--div id="wrapper"-->
 </body>
<script>
$(function(){
});
</script>
</html>

